

FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\FileLoader.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\JoyStick_view.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\MediaPlayer.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\showAirspeed.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\showAltitude.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\showDirection.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\showYawRollPitch.xaml;;
FC:\Users\noamk\Desktop\FlightSimulator\FlightSimulator\DataViewer.xaml;;

