

FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\FileLoader.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\JoyStick_view.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\MediaPlayer.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\showAirspeed.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\showAltitude.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\showDirection.xaml;;
FC:\Users\yuval\source\repos\FlightSimulator\FlightSimulator\showYawRollPitch.xaml;;

